TODO:
 ☐ Finish the TODOs within the source code
    ☐ showing the current page of browser if it's already marked
    ☐ showing pulic popular tags
 ☐ Make Pinboard's function a separate pkg
 ☐ Add support for Delicious
 ✔ Add a feature to show the current settings of the workflow in Alfred @done (13-12-16 01:46)
 ✔ sort the tags based on number of usage. @today @done (13-12-15 06:20)
 ✔ Add fuzzy search @done (13-12-15 06:20)
   ✔ make it an option to enable/disble fuzzy search. @done (13-12-15 06:20)
 ✔ Add bookmark search @done (13-12-15 06:20)
